
                                            JSthree notes...

What is Class ?

Class is Template, plan, draft, design, bliuprint to Construct object.

variable mode            function mode                    Class mode (Always start with Cap)
-------------            -------------                   ------------
var emp_Id = 101        function add(){                  Class Employee{

                         }                                }

Class user {
    //Class contains *proparties & methods
                     *property (var,let)
                     *methods (functions)
}
console.log (new user())
console.log (new user()) --> we can use end number of times

========================================================================================================

What is Constructor ?
* Special method to initialize object value.
*It will execute automatically, at the time of object creation.
*We can't invoke Constructor method explicity.

I want reuse the existing functionality ?

how to reuse the existing functionality ?

Ans :- Inheritance 
=====================
Reuse the existing functionality 
      and add new functionality



What is THIS Keyword ?

This keyword is a pointing to current object.

===================================================================================================================


                                       Import and Export 
            ES5                                                                       ES6

                                    Default Export and Import
----------------------------------------------------       -------------------------------------------------------------   
Govt.js                  State.js                             Govt.js                             start.js
let tax = 20           const tax = require('./Govt)        let tax = 20;                     import tax from "./govt";  

module.Exports = tax    console.log(tax);                   export default tax;                console.log(tax);
----------------------------------------------------       -------------------------------------------------------------
Note : If you want to export mulitiple value - 
        named export and named import
-------------------------------------------------------------------
named exp and ipm in ES5                                              named exp and ipm in ES6     
------------------------                                             --------------------------
let tax = 18                  const{tax,discount}=require('./Govt)   let tax = 20                     import{tax,discount}from('./Govt')
let discount =3               console.log(tax)                       let discount = 3                  console.log(tax)
module.export={tax,discount}  console.log(discount)                  export(tax.discount)              console.log(discount)
