                                                         ES6 Features

What is Map method ?
In JavaScript, map() is a method of the Array object.
It creates a new array by calling a function on every element of the original 
array and storing the results in a new array. 


What is ForEach ?
The forEach() method calls a function for each element in an array. 
The forEach() method is not executed for empty elements.

=============================================================================================================================
            Map method                                                     ForEach method

*Map method iterate your array and execute function in times.            ForEach method-iterate your array and execute function in times. and the array length
N= array.length
                                                                          let marks = [35,30,40,30,25,10,12]
                                                                          marks.forEach(()=>{  
[10,20,30].map((value)=>{                                                 console.log(marks);
//write your business logic                                               })
})
---------------------------------------------------------------------------------------------------------------------------------------
let marks = [35,36,37,40,42,44]                                           let marks = [35,30,40,30,25,10,12]
let x = marks.map((mark)=>{                                               let x = marks.forEach((marks)=>{
    return mark + 1                                                       return marks + 1 
})                                                                        })
note: map method return new array                                         ForEach method [return undefined]                                                                     
                                                                    

Spread Opreators:-
-----------------

Spread Opreators apply for Array and objects. syntex like (...(3douts)) extract and copy


object Destructruing ?

reading object proparties as variable
we are destructring the object, based on the requirement.
 Readability


 What is call back function ?

*While invoking a function, passing a function as argument to another function -call back
*promise -there using .then() .catch() 
*async & await
